=== Target: max_risk ===
Mean CV score: 0.8315 ± 0.0841
Best hyperparameters:
  learning_rate: 0.1
  max_depth: 5
  n_estimators: 50
  min_data_in_leaf: 20
Top 10 features:
  heart_rate_max: 20.8000
  respiratory_rate_max: 17.8000
  supplemental_o2_mean: 11.0000
  spo2_min: 10.8000
  respiratory_rate_mean: 8.0000
  heart_rate_mean: 7.2000
  temperature_max: 6.8000
  temperature_min: 6.0000
  heart_rate_median: 4.8000
  spo2_mean: 4.4000

=== Target: median_risk ===
Mean CV score: 0.9313 ± 0.1091
Best hyperparameters:
  learning_rate: 0.05
  max_depth: 5
  n_estimators: 100
  min_data_in_leaf: 5
Top 10 features:
  respiratory_rate_mean: 166.6000
  heart_rate_min: 100.0000
  respiratory_rate_median: 96.2000
  respiratory_rate_missing_pct: 51.6000
  heart_rate_mean: 51.4000
  temperature_missing_pct: 51.0000
  heart_rate_missing_pct: 45.2000
  heart_rate_median: 43.6000
  heart_rate_max: 39.8000
  systolic_bp_missing_pct: 38.0000

=== Target: pct_time_high ===
Mean CV score: 0.0046 ± 0.0014
Best hyperparameters:
  learning_rate: 0.1
  max_depth: 3
  n_estimators: 200
  min_data_in_leaf: 5
Top 10 features:
  spo2_mean: 60.6000
  level_of_consciousness_missing_pct: 59.2000
  respiratory_rate_mean: 59.0000
  respiratory_rate_min: 48.8000
  respiratory_rate_max: 47.2000
  temperature_missing_pct: 43.0000
  temperature_max: 41.4000
  temperature_min: 38.6000
  heart_rate_min: 38.2000
  spo2_median: 38.0000

