Training Summary

Target: max_risk
Dataset shape: (100, 40)
Mean CV score: 0.6239
Class distribution: {0: 14, 1: 86}
Top 10 features:
  heart_rate_max: 16
  respiratory_rate_max: 12
  supplemental_o2_mean: 7
  spo2_min: 6
  respiratory_rate_mean: 6
  temperature_max: 4
  heart_rate_median: 4
  temperature_min: 3
  spo2_median: 3
  heart_rate_mean: 3

Target: median_risk
Dataset shape: (100, 40)
Mean CV score: 0.7638
Class distribution: {0: 76, 1: 24}
Top 10 features:
  respiratory_rate_mean: 22
  heart_rate_missing_pct: 14
  heart_rate_min: 10
  systolic_bp_missing_pct: 7
  spo2_median: 6
  level_of_consciousness_missing_pct: 6
  temperature_mean: 5
  spo2_mean: 5
  level_of_consciousness_mean: 5
  spo2_min: 5

Target: pct_time_high
Dataset shape: (100, 40)
Mean CV score: 0.0052
Top 10 features:
  respiratory_rate_mean: 14
  heart_rate_mean: 13
  spo2_mean: 10
  spo2_min: 8
  systolic_bp_min: 7
  level_of_consciousness_missing_pct: 6
  heart_rate_max: 6
  temperature_missing_pct: 6
  level_of_consciousness_mean: 5
  respiratory_rate_min: 5

